{
  "manifest_version": 3,
  "name": "Link Reputation Scanner (Personal)",
  "version": "0.1.0",
  "description": "Explicit, on-demand link reputation scanning using a user-provided API key. No background scanning. No history.",

  "action": {
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },

  "permissions": [
    "contextMenus",
    "storage"
  ],

  "host_permissions": [
    "https://www.virustotal.com/*"
  ]
}
